<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	    body{
    background: linear-gradient(90deg, #ffd7e4 0%, #c8f1ff 100%);
  }
        .box {
            position: relative;
        }

        img {
            width: 200px;
            height: auto;
            padding: 5px;
            margin-left: 1.25%;
            border-radius: 20px;
        }

        #bigimg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #bigimg img {
            position: absolute;
            width: 90%;
            height: 100%;
            top: 50%;
            left: 50%;
            object-fit: contain;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <!-- 放大遮罩层 -->
    <div id="bigimg" onclick="closeBigImg();"></div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var imgList;
        $.ajax({
            url: "https://image.gincode.icu/api/manage/list",
            async: false,
            data: "count=all",
            dataType: "json",
            success: function (data) {
                imgList = data.dataList; // 将请求的数据赋值给全局变量
            }
        });

        var targetElement = document.querySelector('.box');
        let str = '';
        for (let i = 0; i < imgList.length; i++) {
            if (imgList[i].name.indexOf(".mp4") > 0) continue;
            str += '<img onclick="showBigImg(this)" data-src="/file/' + imgList[i].name + '" src="placeholder.jpg" class="lazyload">';
        }
        targetElement.innerHTML = str;

        const lazyImages = document.querySelectorAll('.lazyload');

        const lazyLoad = target => {
            target.src = target.dataset.src;
            target.classList.remove('lazyload');
            // 调用瀑布流处理函数
            waterfallHandler();
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    lazyLoad(entry.target);
                    observer.unobserve(entry.target);
                }
            });
        });

        lazyImages.forEach(image => {
            observer.observe(image);
        });

        // 瀑布流处理函数
        function waterfallHandler() {
            // 获取图片的宽度(200px)
            let imgWidth = $('img').outerWidth(); // 200
            // 获取图片的列数
            let column = parseInt($(window).width() / imgWidth);
            // 高度数组
            let heightArr = [];
            for (let i = 0; i < column; i++) {
                heightArr[i] = 0;
            }
            $.each($('img'), function (index, item) {
                let itemHeight = $(item).outerHeight();
                let minHeight = Math.min(...heightArr);
                let minIndex = heightArr.indexOf(minHeight);
                $(item).css({
                    position: 'absolute',
                    top: minHeight + 'px',
                    left: minIndex * imgWidth + 'px'
                });
                heightArr[minIndex] += itemHeight;
            });
        }
	     // 窗口大小改变
      $(window).resize(function () {
          waterfallHandler();
      });
	      function showBigImg(img) {
	var bigImg = document.getElementById('bigimg');
	var imgUrl = img.getAttribute('data-src');
	bigImg.innerHTML = '<img src="' + imgUrl + '">';
	bigImg.style.display = 'block';
	// 获取屏幕的宽度和高度
	//var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	//var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	//bigImg.style.maxWidth = screenWidth * 0.9 + 'px';
	//bigImg.style.maxHeight = screenHeight * 0.9 + 'px';
}

function closeBigImg() {
	var bigImg = document.getElementById('bigimg');
	bigImg.style.display = 'none';
	bigImg.innerHTML = '';
}
    </script>
</body>

</html>
